SUPABASE_URL=https://cwfjkjwasxkzgbnxhgda.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3Zmprandhc3hremdibnhoZ2RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0OTkxNjQsImV4cCI6MjA3MDA3NTE2NH0.H6b72d8VX3E0wih4_B4Xx6hqZqUV6vHQUpl9XBKPodE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3Zmprandhc3hremdibnhoZ2RhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDQ5OTE2NCwiZXhwIjoyMDcwMDc1MTY0fQ.1WIlWSlJ_VDTI4YfiJbsgeeiyqHFXYkMkLS_p9gp9Y4
GOOGLE_API_KEY=AIzaSyCUICzcFyG7fDFmkFpvzzTuSF3xydmU1ug
